<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!--Amplitude-->
        <Label text="Amplitude" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <TextField fx:id="amplitudeField" promptText="0.0" text="2.5" AnchorPane.leftAnchor="95.0"
                   AnchorPane.topAnchor="10.0"/>
        <!--Frequency-->
        <Label text="Frequency" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0"/>
        <TextField fx:id="frequencyField" promptText="0.0" text="6.0" AnchorPane.leftAnchor="95.0"
                   AnchorPane.topAnchor="45.0"/>
        <!--Deviation-->
        <Label text="Deviation" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0"/>
        <TextField fx:id="deviationField" promptText="0.0" text="0.2" AnchorPane.leftAnchor="95.0"
                   AnchorPane.topAnchor="80.0"/>

        <Label text="Time consumptions" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="130.0"/>
        <Button id="addTimeConsumptionBtn" fx:id="addTimeConsumptionBtn" mnemonicParsing="false"
                onAction="#onAddTimeConsumption" text="Add" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="125.0"/>
        <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#onRemove" text="Remove"
                AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="125.0"/>
        <ScrollPane prefHeight="156.0" prefWidth="350.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="15.0"
                    AnchorPane.topAnchor="170.0">
            <content>
                <VBox fx:id="timeConsumptionsContainer" prefHeight="171.0" prefWidth="330.0"/>
            </content>
        </ScrollPane>
        <LineChart fx:id="lineChart" title="Recource consumption" AnchorPane.bottomAnchor="15.0"
                   AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15.0">
            <xAxis>
                <NumberAxis label="Day hours" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Consumption quantity" side="LEFT"/>
            </yAxis>
        </LineChart>
        <Button fx:id="calculateBtn" mnemonicParsing="false" onAction="#onCalculate" text="Calculate"
                AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="90.0"/>
        <Button fx:id="clearChartBtn" mnemonicParsing="false" onAction="#onClearChart" text="Clear chart"
                AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="185.0"/>
    </children>
</AnchorPane>
