# Consumption-imitator

./: pom.xml
src/main/kotlin/com/consumption/imitator/: CustomerApp.kt
src/main/kotlin/com/consumption/imitator/ui/: Form.fxml  Form.kt  TimeConsumptionView.kt
